.list {
  display: grid;
  gap: 2.5rem;
  list-style-type: none;

  @media screen and (min-width: 460px) {
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  }
}

.item {
  display: flex;
  flex-direction: column;

  & > * + * {
    margin-top: 1.5em;
  }

  @media screen and (min-width: 460px) {
    align-items: flex-start;
  }
}

.itemName {
  font-family: 'Permanent Marker';
  font-size: 2rem;
  line-height: 1.1;
}

.itemDesc {
  margin-bottom: auto;
}

.itemPrice {
  font-size: 1.5em;
  font-weight: 700;
}

.itemImage {
  margin-top: 0;
  margin-bottom: 1.5em;
  order: -1;
}
